@import "../../node_modules/reset-css/sass/reset"

@import "assets/mixins"

@import "assets/fonts"

@import "assets/vars"

@import "assets/breakpoint"


html
	position: relative
	min-height: 100vh
	font-family: $font-primary
	font-size: 10px
	box-sizing: border-box
	//scroll-behavior: smooth

*, *::before, *::after
	box-sizing: inherit

body
	min-width: 320px
	background: $color-white
	font-family: $font-family-Roboto
	font-size: $fontsize
	line-height: $lineHeight
	color: $color-black
	font-weight: 400
	display: flex
	flex-direction: column
	align-items: flex-start
	justify-content: flex-start


	@media (max-width: 1199.98px)
		font-size: 1.6rem

	@media (max-width: 767.98px)
		font-size: 1.4rem

main
	flex: 1 1 auto
	width: 100%

a
	text-decoration: none
	color: currentColor
	outline: none
	cursor: pointer

svg
	display: block
	flex: 0 0 auto
	width: 100%
	height: 100%
	fill: currentColor

img
	vertical-align: top
	max-width: 100%
	user-select: none

.section
	width: 100%

.title
	font-size: 8rem
	font-weight: 500
	line-height: 1
	letter-spacing: -0.03em

	@include tablet
		font-size: 4rem

body.is-fixed
	overflow: hidden
	transition: opacity .4s, right .4s
	z-index: 90

	&::after
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: rgba(34, 26, 25, 1)
		opacity: 0.5
		transition: opacity .3s, right .2s
		z-index: 50


.container
	width: 100%
	margin: 0 auto
	min-width: 320px

	@include desktop-xl
		width: 1110px

	@include desktop
		width: 1110px

	@include laptop
		width: 940px

	@include tablet
		width: 720px

	@include mobile-hr
		width: 540px

	@include mobile
		width: 100%
		padding: 0 1rem


.section
	width: 100%

	&--accent
		background: $color-accent
		color: $color-white

	&--gray
		background: $color-gallery


.btn-reset
	display: inline-block
	outline: none
	border: none
	padding: 0
	font-family: $font-family-Roboto
	font-size: $fontsize
	color: $color-black
	line-height: 1
	background: transparent
	cursor: pointer

.button
	&--outline--accent
		background-color: transparent
		border-radius: 40px
		border: 2px solid $color-accent
		padding: 1.3rem 2.5rem
		transition: color .3s, background .3s

		&:not([disabled]):hover, &:not([disabled]):focus, &:not([disabled]):active
			background: $color-accent
			color: $color-white

	&--outline--white
		background-color: transparent
		color: $color-white
		border-radius: 40px
		border: 2px solid $color-white
		padding: 1.2rem 4.7rem
		transition: color .3s, background .3s, border-color .3s

		&:not([disabled]):hover, &:not([disabled]):focus, &:not([disabled]):active
			background: darken($color-accent, 10%)
			color: darken($color-white, 10%)
			border-color: darken($color-white, 10%)

	&--bg-accent
		background: $color-accent
		color: $color-white
		border-radius: 30px
		padding: 1rem 4rem
		border: 1px solid $color-accent
		transition: background .3s

		&:not([disabled]):hover, &:not([disabled]):focus, &:not([disabled]):active
			background: darken($color-accent, 10%)

	&--size-s
		padding: 1rem 2.7rem


.text
	&--medium
		font-weight: 500
	&--bold
		font-weight: 700
	&--normal
		font-weight: 400
	&--s16
		font-size: 1.6rem
	&--s18
		font-size: 1.8rem
	&--s12
		font-size: 1.2rem


@import 'layout/header'
@import 'layout/main'
@import 'layout/footer'
