//common settings
$fontsize: 1.4rem, // Body Font Size
$lineHeight: 1.4, // Document Line Height

// fonts
$font-primary: -apple-system, blinkmacsystemfont, "Segoe UI", roboto, oxygen, ubuntu, cantarell, "Open Sans", "Helvetica Neue", sans-serif
$font-family-Roboto: "Roboto", sans-serif

//colors
$color-black: #000
$color-white: #fff
$color-mantis: #66C05D
$color-accent: $color-mantis
$color-mine-shaft: #333333
$color-gallery: #EFEFEF
$color-gray: #828282


// Settings
$desktop-xl: 1440
$desktop: 1200
$laptop: 992
$tablet: 768
$mobile-hr: 576
$mobile: 320
$desktop-vh: 750


