.banner
	&__section
		height: calc(100vh - 250px)
		background: url("../img/bg-banner.png") no-repeat 50% 50% / cover

		@include mobile-hr
			height: calc(100vh - 90px)
			min-height: 300px
			background: $color-accent

	&__container
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		height: 100%

		@include mobile-hr
			justify-content: center

	&__text-wrapper
		max-width: 308px

		@include mobile-hr
			min-width: 100%
			text-align: center

	&__title
		font-size: 4.8rem

		@include mobile
			font-size: 4.5rem

	&__desc
		padding: 4rem 0


