.logo
	display: flex
	align-items: center
	justify-content: flex-start

	&__img
		width: 80px
		height: 80px

		@include mobile-hr
			width: 50px
			height: 50px

	&__text
		padding-left: 2rem
		color: $color-accent
		text-transform: uppercase
		font-size: 3.6rem
		letter-spacing: 0.1em
		transition: color .3s

		&:not([disabled]):hover
			color: darken($color-accent, 10%)

		@include mobile-hr
			display: none
